
#!/bin/bash

IPAddress=$(ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' | cut -d'.' -f 1-2)

case $IPAddress in
	10.252 | 10.253 | 10.6 | 10.0 | 10.253 | 10.105 | 10.138 | 10.108 | 10.107 | 10.101 | 10.121 | 10.111 | 10.103 | 10.109 | 10.110 | 10.181 | 10.156 | 10.152 | 10.155 | 10.157 | 10.158 | 10.154 | 10.153 | 10.210 | 10.211) 
	region="EMEA"
	;;
	10.136 | 10.131 | 10.139 | 10.138 | 10.137 | 10.1 | 10.134 | 10.202 | 10.170 | 10.171 | 10.201) 
	region="AMER"
	;;
	10.190 | 10.143 | 10.141 | 10.147 | 10.144 | 10.149 | 10.146 | 10.146 | 10.148 | 10.161 | 10.2 | 10.145) 
	region="APAC"
	;;
esac

Echo "$region"